{
    "image": "mcr.microsoft.com/devcontainers/base:debian",
    "features": {
        "ghcr.io/devcontainers/features/go:1": {},
        "ghcr.io/devcontainers/features/github-cli:1": {}
    },
    "remoteUser": "vscode",
    "postCreateCommand": "go install github.com/spf13/cobra-cli@latest"
}